spring.datasource.url = jdbc:mysql://localhost:3306/DmcProjectDb2
spring.datasource.username=root
spring.datasource.password=manager
#JPA properties
server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.http-only=true
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
